<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="allegion-corp-emeia Project template"
    jcr:primaryType="cq:Template"
    jcr:title="allegion-corp-emeia Project"
    allowedPaths="[/content/allegion-corp-emeia(/.*)?]"
    ranking="{Long}50">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="allegion/allegion-corp-emeia/components/allegion-corp-emeia"/>
</jcr:root>
